# ResNet

./: README.md  ResNet.sln  dummy.txt  fake-commits.bat
ResNet.Infrastructure/: ResNet.Infrastructure.csproj
ResNet.Infrastructure/AutoMapper/: InfrastructureProfile.cs
ResNet.Infrastructure/Data/: DataContext.cs
ResNet.Infrastructure/Extensions/: AuthConfiguration.cs  DependencyInjection.cs  SwaggerConfiguration.cs
ResNet.Infrastructure/Interfaces/: IActionLogService.cs  IAdminUserService.cs  IAuthService.cs  IBookingService.cs  ICategoryService.cs  IEmailService.cs  IFileService.cs  IJobApplicationService.cs  INotificationService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IProfileService.cs  IRestaurantRequestService.cs  IRestaurantService.cs  IStatisticService.cs  ITableService.cs  IUserService.cs
ResNet.Infrastructure/Migrations/: 20250711215048_ProjectSucessfulChangedAndAdded.Designer.cs  20250711215048_ProjectSucessfulChangedAndAdded.cs  20250713073000_SetSomeConstraints.Designer.cs  20250713073000_SetSomeConstraints.cs  20250713103844_AddedImageSystem.Designer.cs  20250713103844_AddedImageSystem.cs  20250713120927_SetSomeServices.Designer.cs  20250713120927_SetSomeServices.cs  20250713123043_SetSomeChanges.Designer.cs  20250713123043_SetSomeChanges.cs  20250713125454_SetSomeEntities.Designer.cs  20250713125454_SetSomeEntities.cs  20250713131551_SetSomeDtos.Designer.cs  20250713131551_SetSomeDtos.cs  20250713142103_UpdatedBookingLogics.Designer.cs  20250713142103_UpdatedBookingLogics.cs  20250713150412_UpdatedBookingLogicsAgain.Designer.cs  20250713150412_UpdatedBookingLogicsAgain.cs  20250719061344_ChangedRequsetServices.Designer.cs  20250719061344_ChangedRequsetServices.cs  20250719063846_ChangedRequestController.Designer.cs  20250719063846_ChangedRequestController.cs  20250719064948_ChangedRequestModels.Designer.cs  20250719064948_ChangedRequestModels.cs  20250719071311_ChangesNotWorking.Designer.cs  20250719071311_ChangesNotWorking.cs  20250719071732_ChangesWorked.Designer.cs  20250719071732_ChangesWorked.cs  20250719072712_RestaurantRequestChanged.Designer.cs  20250719072712_RestaurantRequestChanged.cs  20250731075630_AddedStatisticService.Designer.cs  20250731075630_AddedStatisticService.cs  20250801120944_updatedrolesaccept.Designer.cs  20250801120944_updatedrolesaccept.cs  DataContextModelSnapshot.cs
ResNet.Infrastructure/Services/: ActionLogService.cs  AdminUserService .cs  AuthService.cs  BookingService.cs  CategoryService.cs  EmailService.cs  FileService.cs  JobApplicationService.cs  NotificationService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ProfileService.cs  (+6 more)
ResNet.WebAPI/: Program.cs  ResNet.WebAPI.csproj  ResNet.WebAPI.http  resnet.db
(+96 files in other folders)
